ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, QuantityTakeOffAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode all]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('/Users/jankaufmann/Downloads/Beispielprojekt_BAM.ifc','2023-12-06T10:32:08',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHE FULL Macintosh version (IFC add-on version: 4013 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Nicht definiert',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1701851528);
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#21);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONVERSIONBASEDUNIT(#23,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#25= IFCMONETARYUNIT('CHF');
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.TIMEUNIT.,'Year',#27);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#32= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#34= IFCDERIVEDUNIT((#37,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCDERIVEDUNITELEMENT(#36,1);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCDERIVEDUNITELEMENT(#38,-1);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCDERIVEDUNITELEMENT(#40,-1);
#42= IFCDERIVEDUNIT((#45,#47,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#44= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#45= IFCDERIVEDUNITELEMENT(#44,1);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCDERIVEDUNITELEMENT(#46,-1);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#49= IFCDERIVEDUNITELEMENT(#48,-1);
#50= IFCDERIVEDUNIT((#53,#55),.MASSDENSITYUNIT.,$);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCUNITASSIGNMENT((#13,#14,#15,#19,#24,#25,#29,#30,#31,#32,#33,#34,#42,#50));
#58= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#64,#62,#58);
#67= IFCDIRECTION((0.,1.));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#66,#67);
#73= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projekt',$,$,$,$,(#69,#232),#56);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Gel\X2\00E4\X0\nde',$,$,#91,$,$,.ELEMENT.,(46,54,0,0),(8,15,0,0),473.,$,$);
#104= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#73,(#94));
#110= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$);
#113= IFCQUANTITYAREA('GrossArea',$,$,0.,$);
#114= IFCELEMENTQUANTITY('3lQVKSZddSGI4fNX33_83_',#12,'Qto_SiteBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#110,#113));
#121= IFCRELDEFINESBYPROPERTIES('0pBGPALghvQfb7QG1ayJ2$',#12,$,$,(#94),#114);
#125= IFCDIRECTION((1.,0.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#127,#125);
#132= IFCLOCALPLACEMENT(#91,#131);
#134= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Geb\X2\00E4\X0\ude',$,$,#132,$,$,.ELEMENT.,$,$,$);
#136= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#94,(#134));
#140= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#141= IFCELEMENTQUANTITY('12dgCydrmtNRhrFDiwRwPX',#12,'Qto_BuildingBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#140));
#143= IFCRELDEFINESBYPROPERTIES('1$_EH$3FH5bPdJZHFETtiq',#12,$,$,(#134),#141);
#147= IFCDIRECTION((1.,0.,0.));
#149= IFCDIRECTION((0.,0.,1.));
#151= IFCCARTESIANPOINT((0.,0.,0.));
#153= IFCAXIS2PLACEMENT3D(#151,#149,#147);
#154= IFCLOCALPLACEMENT(#132,#153);
#156= IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#12,'100',$,$,#154,$,$,.ELEMENT.,0.);
#158= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#134,(#156));
#162= IFCQUANTITYLENGTH('NetHeight',$,$,3.,$);
#163= IFCQUANTITYLENGTH('GrossHeight',$,$,3.,$);
#164= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#165= IFCELEMENTQUANTITY('26yj41aVvJg2aFMtVFifDL',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#162,#163,#164));
#167= IFCRELDEFINESBYPROPERTIES('1s6Z4b1PLGpStuCfaY61NU',#12,$,$,(#156),#165);
#171= IFCDIRECTION((1.,0.,0.));
#173= IFCDIRECTION((0.,0.,1.));
#175= IFCCARTESIANPOINT((-4.94444286378,41.4170385964,16.0833504162));
#177= IFCAXIS2PLACEMENT3D(#175,#173,#171);
#178= IFCLOCALPLACEMENT(#154,#177);
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#182= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.59629530183,0.181381534745),(0.933121412579,-15.3215614771),(0.943033799411,-15.3198306872),(-3.58275231246,0.170685774408),(0.000618266031017,-0.0100438933586)));
#184= IFCINDEXEDPOLYCURVE(#182,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#193= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#184);
#196= IFCDIRECTION((1.,0.,0.));
#198= IFCDIRECTION((0.,0.,1.));
#200= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#202= IFCAXIS2PLACEMENT3D(#200,#198,#196);
#203= IFCDIRECTION((0.,0.,1.));
#205= IFCEXTRUDEDAREASOLID(#193,#202,#203,17.6276645441);
#206= IFCCOLOURRGB($,0.333333333333,0.666666666667,1.);
#207= IFCSURFACESTYLERENDERING(#206,0.2,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.15),$,.NOTDEFINED.);
#208= IFCSURFACESTYLE('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE',.BOTH.,(#207));
#210= IFCSTYLEDITEM(#205,(#208),$);
#213= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#205));
#220= IFCPRESENTATIONLAYERASSIGNMENT('*_DSA_bv_mindestabstand_n\X2\00E4\X0\herbaurecht',$,(#213,#366,#456,#568,#669,#767,#857,#955,#1045,#1135),$);
#223= IFCDIRECTION((1.,0.,0.));
#225= IFCDIRECTION((0.,0.,1.));
#227= IFCCARTESIANPOINT((0.,0.,0.));
#229= IFCAXIS2PLACEMENT3D(#227,#225,#223);
#230= IFCDIRECTION((0.,1.));
#232= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#229,#230);
#233= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#232,$,.PLAN_VIEW.,$);
#235= IFCCARTESIANPOINT((-3.59629530183,-15.3215614771,-17.6276645441));
#237= IFCBOUNDINGBOX(#235,4.53932910124,15.5029430119,17.6276645441);
#238= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#238));
#247= IFCSLAB('1$YaN5j0LIJRJuTnymSelV',#12,'Decke-001',$,$,#178,#241,'7F8A45C5-B405-524D-B4F8-771F30728BDF',.NOTDEFINED.);
#262= IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#12,$,$,(#247,#378,#468,#681,#779,#869,#967,#1057,#1147),#156);
#266= IFCMATERIAL('_DWB_Aussenwand',$,$);
#273= IFCMATERIALLAYER(#266,17.6276645441,.U.,'_DWB_Aussenwand',$,$,$);
#275= IFCMATERIALLAYERSET((#273),'_DWB_Aussenwand 17.6277',$);
#278= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#280= IFCRELASSOCIATESMATERIAL('12HXdK3mV7wscVjC0CPGIO',#12,$,$,(#247),#278);
#284= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#292= IFCPROPERTYSET('16eNjD_Go1iZFRi$Y_7ONO',#12,'_Baueingabe',$,(#284));
#295= IFCRELDEFINESBYPROPERTIES('3Nja5jEo4o3htnMGz0xBub',#12,$,$,(#247),#292);
#299= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#300= IFCPROPERTYSET('29cJtPDYf8CGrH7TwuSwG9',#12,'_Surface',$,(#299));
#303= IFCRELDEFINESBYPROPERTIES('1IapQflxdxTFHwviETBzMn',#12,$,$,(#247),#300);
#306= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#307= IFCPROPERTYSET('03wrjt8lO4S8acmb9gd2nL',#12,'Pset_SlabCommon',$,(#306));
#310= IFCRELDEFINESBYPROPERTIES('3GA4wek$gqISzGTyl3L3mf',#12,$,$,(#247),#307);
#313= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#314= IFCQUANTITYLENGTH('Perimeter',$,$,39.4980982918,$);
#315= IFCQUANTITYAREA('GrossArea',$,$,0.197389865147,$);
#316= IFCQUANTITYAREA('NetArea',$,$,0.197389865147,$);
#317= IFCQUANTITYVOLUME('GrossVolume',$,$,3.47952232722,$);
#318= IFCQUANTITYVOLUME('NetVolume',$,$,3.47952232722,$);
#319= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#320= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#319),'',$,$);
#323= IFCELEMENTQUANTITY('3IDJVA$vkoU3YSE7BC7TO7',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#313,#314,#315,#316,#317,#318,#320));
#325= IFCRELDEFINESBYPROPERTIES('0pzyu3r__sa0qYvt9jTyTP',#12,$,$,(#247),#323);
#328= IFCSLABTYPE('0VU3Ad5Ho8IZuPQu$JQ_dK',#12,'_DWB_Aussenwand 17628',$,$,$,$,'1F7832A7-151C-884A-3E19-6B8FD36BE9D4',$,.NOTDEFINED.);
#331= IFCRELDEFINESBYTYPE('3xfHuvMkHvvGb3LySI7OzT',#12,$,$,(#247,#378,#468,#1147),#328);
#335= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#339= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,16.0833504162));
#341= IFCAXIS2PLACEMENT3D(#339,#337,#335);
#342= IFCLOCALPLACEMENT(#154,#341);
#343= IFCCARTESIANPOINTLIST2D(((0.,0.),(-43.0282916238,1.38593729819),(-43.0276745168,1.37591223518),(0.,-0.010005186046)));
#345= IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2,3,4,1))),$);
#352= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#345);
#353= IFCDIRECTION((1.,0.,0.));
#355= IFCDIRECTION((0.,0.,1.));
#357= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#359= IFCAXIS2PLACEMENT3D(#357,#355,#353);
#360= IFCDIRECTION((0.,0.,1.));
#362= IFCEXTRUDEDAREASOLID(#352,#359,#360,17.6276645441);
#363= IFCSTYLEDITEM(#362,(#208),$);
#366= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#362));
#369= IFCCARTESIANPOINT((-43.0282916238,-0.010005186046,-17.6276645441));
#371= IFCBOUNDINGBOX(#369,43.0282916238,1.39594248423,17.6276645441);
#372= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#371));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#372));
#378= IFCSLAB('1HV$bDArszIOLRxjjKOY8w',#12,'Decke-001',$,$,#342,#374,'517FF94D-2B5D-BD49-855B-EEDB5462223A',.NOTDEFINED.);
#382= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#383= IFCRELASSOCIATESMATERIAL('3dqbR2Iqzx9y52e8$b7Ot0',#12,$,$,(#378),#382);
#387= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#388= IFCPROPERTYSET('336aLe57ouYEhS_jvfG1Y3',#12,'_Baueingabe',$,(#387));
#391= IFCRELDEFINESBYPROPERTIES('1ape_oeesD$0ai9KPz3eyf',#12,$,$,(#378),#388);
#395= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#396= IFCPROPERTYSET('1qKbh15rgYxIFuUzLdnKfu',#12,'_Surface',$,(#395));
#399= IFCRELDEFINESBYPROPERTIES('2x_xZ9jVDdYqumdnTpPCkj',#12,$,$,(#378),#396);
#402= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#403= IFCPROPERTYSET('07jVOiWppsuUlrFiUjZoeE',#12,'Pset_SlabCommon',$,(#402));
#406= IFCRELDEFINESBYPROPERTIES('2zja$JYgSn0PNeQT1ZL98x',#12,$,$,(#378),#403);
#409= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#410= IFCQUANTITYLENGTH('Perimeter',$,$,86.1206443849,$);
#411= IFCQUANTITYAREA('GrossArea',$,$,0.430502975802,$);
#412= IFCQUANTITYAREA('NetArea',$,$,0.430502975802,$);
#413= IFCQUANTITYVOLUME('GrossVolume',$,$,7.58876204268,$);
#414= IFCQUANTITYVOLUME('NetVolume',$,$,7.58876204268,$);
#415= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#416= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#415),'',$,$);
#419= IFCELEMENTQUANTITY('0bnhyNSYx2gEDsCT2RRVfl',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#409,#410,#411,#412,#413,#414,#416));
#421= IFCRELDEFINESBYPROPERTIES('21oIocdLhMDdAl1p_Nzg8X',#12,$,$,(#378),#419);
#425= IFCDIRECTION((1.,0.,0.));
#427= IFCDIRECTION((0.,0.,1.));
#429= IFCCARTESIANPOINT((-4.0113214512,26.0954771193,16.0833504162));
#431= IFCAXIS2PLACEMENT3D(#429,#427,#425);
#432= IFCLOCALPLACEMENT(#154,#431);
#433= IFCCARTESIANPOINTLIST2D(((0.,0.),(2.41477718488,-39.2286868646),(2.42481601719,-39.2290102145),(0.0099123868321,0.00173078987095)));
#435= IFCINDEXEDPOLYCURVE(#433,(IFCLINEINDEX((1,2,3,4,1))),$);
#442= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#435);
#443= IFCDIRECTION((1.,0.,0.));
#445= IFCDIRECTION((0.,0.,1.));
#447= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#449= IFCAXIS2PLACEMENT3D(#447,#445,#443);
#450= IFCDIRECTION((0.,0.,1.));
#452= IFCEXTRUDEDAREASOLID(#442,#449,#450,17.6276645441);
#453= IFCSTYLEDITEM(#452,(#208),$);
#456= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#452));
#459= IFCCARTESIANPOINT((0.,-39.2290102145,-17.6276645441));
#461= IFCBOUNDINGBOX(#459,2.42481601719,39.2307410044,17.6276645441);
#462= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#461));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#456,#462));
#468= IFCSLAB('3pSFl_BAIZI8oZDgXG6$nT',#12,'Decke-001',$,$,#432,#464,'F370FBFE-2CA4-A348-8CA3-36A8501BFC5D',.NOTDEFINED.);
#472= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#473= IFCRELASSOCIATESMATERIAL('1NSGZFWkNerXriqG7sjGPC',#12,$,$,(#468),#472);
#477= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#478= IFCPROPERTYSET('35Gnc58VoewyoOjp$Kh1bT',#12,'_Baueingabe',$,(#477));
#481= IFCRELDEFINESBYPROPERTIES('3PugBfJDuff8s1vR1Est_5',#12,$,$,(#468),#478);
#485= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#486= IFCPROPERTYSET('0Er6gLMy6c8$T4k2YcqyVX',#12,'_Surface',$,(#485));
#489= IFCRELDEFINESBYPROPERTIES('0H7KQA8ELfmOTC9HZkJJJ1',#12,$,$,(#468),#486);
#492= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#493= IFCPROPERTYSET('12hQjb4M251oYLf3Xkpvyv',#12,'Pset_SlabCommon',$,(#492));
#496= IFCRELDEFINESBYPROPERTIES('16dBXIWbNPUK1uC6VZNHmb',#12,$,$,(#468),#493);
#499= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#500= IFCQUANTITYLENGTH('Perimeter',$,$,78.6280426262,$);
#501= IFCQUANTITYAREA('GrossArea',$,$,0.393039681149,$);
#502= IFCQUANTITYAREA('NetArea',$,$,0.393039681149,$);
#503= IFCQUANTITYVOLUME('GrossVolume',$,$,6.92837165182,$);
#504= IFCQUANTITYVOLUME('NetVolume',$,$,6.92837165182,$);
#505= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#506= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#505),'',$,$);
#509= IFCELEMENTQUANTITY('2o_$L_SXxSpO7jukW2A5p$',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#499,#500,#501,#502,#503,#504,#506));
#511= IFCRELDEFINESBYPROPERTIES('3Uu9QC9navDJTfPqBvmzZs',#12,$,$,(#468),#509);
#515= IFCDIRECTION((1.,0.,0.));
#517= IFCDIRECTION((0.,0.,1.));
#519= IFCCARTESIANPOINT((-5.37840103525,-16.8,4.49716453941));
#521= IFCAXIS2PLACEMENT3D(#519,#517,#515);
#522= IFCLOCALPLACEMENT(#154,#521);
#523= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(77.987327026,0.,0.),(77.987327026,0.,0.01),(0.,0.,0.01),(-2.59787514879,42.2031611709,0.),(-8.5795328777,62.6767242663,0.),(80.2020810452,58.1989647835,0.),(80.2020810452,58.1989647835,0.01),(-8.5795328777,62.6767242663,0.01),(-2.59787514879,42.2031611709,0.01)));
#535= IFCPOLYGONALFACESET(#523,.T.,(#539,#543,#546,#549,#552,#555,#558),$);
#539= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#543= IFCINDEXEDPOLYGONALFACE((1,5,6,7,2));
#546= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#549= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#552= IFCINDEXEDPOLYGONALFACE((5,1,4,10));
#555= IFCINDEXEDPOLYGONALFACE((6,5,10,9));
#558= IFCINDEXEDPOLYGONALFACE((7,6,9,8));
#561= IFCCOLOURRGB($,1.,0.674509803922,0.674509803922);
#562= IFCSURFACESTYLERENDERING(#561,0.25,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.15),$,.NOTDEFINED.);
#563= IFCSURFACESTYLE('_RG_UMM__BV_PARZELLENGRENZE',.BOTH.,(#562));
#565= IFCSTYLEDITEM(#535,(#563),$);
#568= IFCSHAPEREPRESENTATION(#180,'Body','Tessellation',(#535));
#571= IFCCARTESIANPOINT((-8.5795328777,0.,0.));
#573= IFCBOUNDINGBOX(#571,88.7816139229,62.6767242663,0.01);
#574= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#573));
#576= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#577= IFCCARTESIANPOINTLIST2D(((0.,0.),(77.987327026,0.),(80.2020810452,58.1989647835),(-8.5795328777,62.6767242663),(-2.59787514879,42.2031611709)));
#579= IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#587= IFCGEOMETRICCURVESET((#579));
#589= IFCSHAPEREPRESENTATION(#576,'FootPrint','GeometricCurveSet',(#587));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#574,#589));
#597= IFCSPACE('0d7YRlhguaJgevEUhyTcK4',#12,'01',$,$,#522,#592,'GR\X2\00DC\X0\NFL\X2\00C4\X0\CHE',.ELEMENT.,.INTERNAL.,$);
#602= IFCRELAGGREGATES('0qDTxr9rE9qIWu$QKDdKJi',#12,$,$,#156,(#597));
#606= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('GF'),$);
#607= IFCPROPERTYSET('1h72dpxg5FtjSwWUtyjm2G',#12,'_Baueingabe',$,(#606));
#610= IFCRELDEFINESBYPROPERTIES('046TNoRckDonqjNMi4gzUG',#12,$,$,(#597),#607);
#614= IFCQUANTITYLENGTH('Height',$,$,0.01,$);
#615= IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,0.01,$);
#616= IFCQUANTITYLENGTH('FinishFloorHeight',$,$,0.,$);
#617= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#618= IFCQUANTITYAREA('NetFloorArea',$,$,4932.82412289,$);
#619= IFCQUANTITYAREA('GrossCeilingArea',$,$,4932.82412289,$);
#620= IFCQUANTITYAREA('NetCeilingArea',$,$,4932.82412289,$);
#621= IFCQUANTITYAREA('GrossWallArea',$,$,0.,$);
#622= IFCQUANTITYAREA('NetWallArea',$,$,0.,$);
#623= IFCQUANTITYLENGTH('GrossPerimeter',$,$,288.735409728,$);
#624= IFCQUANTITYLENGTH('NetPerimeter',$,$,288.735409728,$);
#625= IFCQUANTITYVOLUME('GrossVolume',$,$,49.3282412289,$);
#626= IFCQUANTITYVOLUME('NetVolume',$,$,49.3282412289,$);
#627= IFCELEMENTQUANTITY('3lmwZ8E1WWdTUsXLZHENT8',#12,'Qto_SpaceBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626));
#629= IFCRELDEFINESBYPROPERTIES('2TcZyjWARSKfdyUUbdYu7m',#12,$,$,(#597),#627);
#632= IFCSPACETYPE('21Ok1kVWP41Rrl$kKtvE9$',#12,'Aussen-Funktionsfl\X2\00E4\X0\che',$,$,$,$,'8162E06E-7E06-4405-BD6F-FEE537E4E27F',$,.INTERNAL.,$);
#633= IFCRELDEFINESBYTYPE('3giMMFx7VxM8LbhyJV1G57',#12,$,$,(#597),#632);
#637= IFCDIRECTION((1.,0.,0.));
#639= IFCDIRECTION((0.,0.,1.));
#641= IFCCARTESIANPOINT((-2.71866747691,41.2947674303,16.0933504162));
#643= IFCAXIS2PLACEMENT3D(#641,#639,#637);
#644= IFCLOCALPLACEMENT(#154,#643);
#645= IFCCARTESIANPOINTLIST2D(((-5.80852769933,0.292956940488),(-1.28274158746,-15.1975595212),(1.13154493599,-54.4182754625),(44.1598365597,-55.8042127607),(44.1598365597,-2.22723059623)));
#647= IFCINDEXEDPOLYCURVE(#645,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#655= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#647);
#656= IFCDIRECTION((1.,0.,0.));
#658= IFCDIRECTION((0.,0.,1.));
#660= IFCCARTESIANPOINT((0.,0.,0.));
#662= IFCAXIS2PLACEMENT3D(#660,#658,#656);
#663= IFCDIRECTION((0.,0.,1.));
#665= IFCEXTRUDEDAREASOLID(#655,#662,#663,0.01);
#666= IFCSTYLEDITEM(#665,(#208),$);
#669= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#665));
#672= IFCCARTESIANPOINT((-5.80852769933,-55.8042127607,0.));
#674= IFCBOUNDINGBOX(#672,49.9683642591,56.0971697012,0.01);
#675= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#674));
#677= IFCPRODUCTDEFINITIONSHAPE($,$,(#669,#675));
#681= IFCSLAB('0McYSN2RQYHB2pAxkkR1e2',#12,'Decke-001',$,$,#644,#677,'169A2717-09B6-A244-B0B3-2BBBAE6C1A02',.NOTDEFINED.);
#685= IFCMATERIALLAYER(#266,0.01,.U.,'_DWB_Aussenwand',$,$,$);
#686= IFCMATERIALLAYERSET((#685),'_DWB_Aussenwand 0.01',$);
#689= IFCMATERIALLAYERSETUSAGE(#686,.AXIS3.,.NEGATIVE.,0.01,$);
#690= IFCRELASSOCIATESMATERIAL('120M9v3sazyZt8FvxCjvwo',#12,$,$,(#681),#689);
#694= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('HB'),$);
#695= IFCPROPERTYSET('1YngzXr_EdhrnS8mhKVOhF',#12,'_Baueingabe',$,(#694));
#698= IFCRELDEFINESBYPROPERTIES('1Kfp5XOoYZVoV1rZAGts5E',#12,$,$,(#681),#695);
#702= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#703= IFCPROPERTYSET('2pOEaIGhxgZAG2YYjsFzLo',#12,'_Surface',$,(#702));
#706= IFCRELDEFINESBYPROPERTIES('3Ih2QwntkTp0r$rTHEsijN',#12,$,$,(#681),#703);
#709= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#710= IFCPROPERTYSET('2M39JrCqRRq7tVkH9lHH99',#12,'Pset_SlabCommon',$,(#709));
#713= IFCRELDEFINESBYPROPERTIES('0nwZ6ksR2plskClHcJD_3e',#12,$,$,(#681),#710);
#716= IFCQUANTITYLENGTH('Width',$,$,0.01,$);
#717= IFCQUANTITYLENGTH('Perimeter',$,$,202.092536722,$);
#718= IFCQUANTITYAREA('GrossArea',$,$,2440.78024587,$);
#719= IFCQUANTITYAREA('NetArea',$,$,2440.78024587,$);
#720= IFCQUANTITYVOLUME('GrossVolume',$,$,24.4078024587,$);
#721= IFCQUANTITYVOLUME('NetVolume',$,$,24.4078024587,$);
#722= IFCQUANTITYLENGTH('Width','',$,0.01,$);
#723= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#722),'',$,$);
#726= IFCELEMENTQUANTITY('2SKa99mEiOAp8EKGxSnu6i',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#716,#717,#718,#719,#720,#721,#723));
#728= IFCRELDEFINESBYPROPERTIES('0GuwHXsFdWXpPDr7OaE2j4',#12,$,$,(#681),#726);
#731= IFCSLABTYPE('2OiChzX1vy6lBPLdEFeZUI',#12,'_DWB_Aussenwand 10',$,$,$,$,'98B0CAFD-841E-7C1A-F2D9-56738FA23792',$,.NOTDEFINED.);
#732= IFCRELDEFINESBYTYPE('26SoVqxnrFGgoiboFiJO0M',#12,$,$,(#681,#779),#731);
#736= IFCDIRECTION((1.,0.,0.));
#738= IFCDIRECTION((0.,0.,1.));
#740= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,11.5779359697));
#742= IFCAXIS2PLACEMENT3D(#740,#738,#736);
#743= IFCLOCALPLACEMENT(#154,#742);
#744= IFCCARTESIANPOINTLIST2D(((0.,0.),(24.2101741851,-0.779807473932),(26.2283740204,52.2541367543),(0.,53.5769821645)));
#746= IFCINDEXEDPOLYCURVE(#744,(IFCLINEINDEX((1,2,3,4,1))),$);
#753= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#746);
#754= IFCDIRECTION((1.,0.,0.));
#756= IFCDIRECTION((0.,0.,1.));
#758= IFCCARTESIANPOINT((0.,0.,0.));
#760= IFCAXIS2PLACEMENT3D(#758,#756,#754);
#761= IFCDIRECTION((0.,0.,1.));
#763= IFCEXTRUDEDAREASOLID(#753,#760,#761,0.01);
#764= IFCSTYLEDITEM(#763,(#208),$);
#767= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#763));
#770= IFCCARTESIANPOINT((0.,-0.779807473932,0.));
#772= IFCBOUNDINGBOX(#770,26.2283740204,54.3567896384,0.01);
#773= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#772));
#775= IFCPRODUCTDEFINITIONSHAPE($,$,(#767,#773));
#779= IFCSLAB('1L77UQexYCGQD3WB64Pl61',#12,'Decke-001',$,$,#743,#775,'551C779A-A3B8-8C41-A343-80B18466F181',.NOTDEFINED.);
#783= IFCMATERIALLAYERSETUSAGE(#686,.AXIS3.,.NEGATIVE.,0.01,$);
#784= IFCRELASSOCIATESMATERIAL('2cy8PYUpee5fPMRd0w160Y',#12,$,$,(#779),#783);
#788= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('HB'),$);
#789= IFCPROPERTYSET('1PZrrshXoxFn0D1e4ppZSK',#12,'_Baueingabe',$,(#788));
#792= IFCRELDEFINESBYPROPERTIES('0ohwU3J7AneDKqxXrtHhcU',#12,$,$,(#779),#789);
#796= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#797= IFCPROPERTYSET('2jaABSF8hvbu8cZoU6xpEz',#12,'_Surface',$,(#796));
#800= IFCRELDEFINESBYPROPERTIES('2N3EuEYBE0V6z8KOYrwWXc',#12,$,$,(#779),#797);
#803= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#804= IFCPROPERTYSET('3LivAnrQHNHrkr8Y1xQrVV',#12,'Pset_SlabCommon',$,(#803));
#807= IFCRELDEFINESBYPROPERTIES('0tqKVDmZCpCM$0qQp0KeSw',#12,$,$,(#779),#804);
#810= IFCQUANTITYLENGTH('Width',$,$,0.01,$);
#811= IFCQUANTITYLENGTH('Perimeter',$,$,157.133755483,$);
#812= IFCQUANTITYAREA('GrossArea',$,$,1345.38598095,$);
#813= IFCQUANTITYAREA('NetArea',$,$,1345.38598095,$);
#814= IFCQUANTITYVOLUME('GrossVolume',$,$,13.4538598095,$);
#815= IFCQUANTITYVOLUME('NetVolume',$,$,13.4538598095,$);
#816= IFCQUANTITYLENGTH('Width','',$,0.01,$);
#817= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#816),'',$,$);
#820= IFCELEMENTQUANTITY('0ZyC3Zqd8_ibL6MPMLetg6',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#810,#811,#812,#813,#814,#815,#817));
#822= IFCRELDEFINESBYPROPERTIES('3R59hjK3ezggCNzVDn601C',#12,$,$,(#779),#820);
#826= IFCDIRECTION((1.,0.,0.));
#828= IFCDIRECTION((0.,0.,1.));
#830= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,11.5679359697));
#832= IFCAXIS2PLACEMENT3D(#830,#828,#826);
#833= IFCLOCALPLACEMENT(#154,#832);
#834= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.010005186046),(24.2097939052,-0.789800411197),(24.2101741851,-0.779807473932)));
#836= IFCINDEXEDPOLYCURVE(#834,(IFCLINEINDEX((1,2,3,4,1))),$);
#843= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#836);
#844= IFCDIRECTION((1.,0.,0.));
#846= IFCDIRECTION((0.,0.,1.));
#848= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#850= IFCAXIS2PLACEMENT3D(#848,#846,#844);
#851= IFCDIRECTION((0.,0.,1.));
#853= IFCEXTRUDEDAREASOLID(#843,#850,#851,13.1122500976);
#854= IFCSTYLEDITEM(#853,(#208),$);
#857= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#853));
#860= IFCCARTESIANPOINT((0.,-0.789800411197,-13.1122500976));
#862= IFCBOUNDINGBOX(#860,24.2101741851,0.789800411197,13.1122500976);
#863= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#862));
#865= IFCPRODUCTDEFINITIONSHAPE($,$,(#857,#863));
#869= IFCSLAB('3BIK3N9fKbGxpc0VqIuQus',#12,'Decke-001',$,$,#833,#865,'CB4940D7-2695-2543-BCE6-01FD12E1AE36',.NOTDEFINED.);
#873= IFCMATERIALLAYER(#266,13.1122500976,.U.,'_DWB_Aussenwand',$,$,$);
#874= IFCMATERIALLAYERSET((#873),'_DWB_Aussenwand 13.1123',$);
#877= IFCMATERIALLAYERSETUSAGE(#874,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#878= IFCRELASSOCIATESMATERIAL('0wSjvWPBhzR$lcS8UnK81E',#12,$,$,(#869),#877);
#882= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#883= IFCPROPERTYSET('1TmCCLhaCbPoUXjKp4KYo9',#12,'_Baueingabe',$,(#882));
#886= IFCRELDEFINESBYPROPERTIES('24cZsFa3kqsyABXe7hrKqq',#12,$,$,(#869),#883);
#890= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#891= IFCPROPERTYSET('2UTU2eR7Y_fCgn1cbzGjyV',#12,'_Surface',$,(#890));
#894= IFCRELDEFINESBYPROPERTIES('0ED$sjg8_uOEaq94ze6e1U',#12,$,$,(#869),#891);
#897= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#898= IFCPROPERTYSET('1_beUGVoq_NEot6xVHb1a0',#12,'Pset_SlabCommon',$,(#897));
#901= IFCRELDEFINESBYPROPERTIES('2w0KGTtsDHt1cFbI8g0U2_',#12,$,$,(#869),#898);
#904= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#905= IFCQUANTITYLENGTH('Perimeter',$,$,48.4650842649,$);
#906= IFCQUANTITYAREA('GrossArea',$,$,0.242225394542,$);
#907= IFCQUANTITYAREA('NetArea',$,$,0.242225394542,$);
#908= IFCQUANTITYVOLUME('GrossVolume',$,$,3.17611995324,$);
#909= IFCQUANTITYVOLUME('NetVolume',$,$,3.17611995324,$);
#910= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#911= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#910),'',$,$);
#914= IFCELEMENTQUANTITY('3iWEkeaHXTuk7fi4zo2iLf',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#904,#905,#906,#907,#908,#909,#911));
#916= IFCRELDEFINESBYPROPERTIES('1Ki6SfsTZS$5X2oKzlLHLK',#12,$,$,(#869),#914);
#919= IFCSLABTYPE('0lrxJY5vEee1gNvVJ$H1Om',#12,'_DWB_Aussenwand 13112',$,$,$,$,'2FD7B4E2-1793-A8A0-1A97-E5F4FF441630',$,.NOTDEFINED.);
#920= IFCRELDEFINESBYTYPE('1rBap_aIEhogVN0P0Fdzao',#12,$,$,(#869,#967,#1057),#919);
#924= IFCDIRECTION((1.,0.,0.));
#926= IFCDIRECTION((0.,0.,1.));
#928= IFCCARTESIANPOINT((67.6699234057,37.7546849538,11.5679359697));
#930= IFCAXIS2PLACEMENT3D(#928,#926,#924);
#931= IFCLOCALPLACEMENT(#154,#930);
#932= IFCCARTESIANPOINTLIST2D(((0.,0.),(-26.2287543228,1.32286459099),(-26.2287543228,1.31285188029),(-0.000380302477609,-0.0099935298947)));
#934= IFCINDEXEDPOLYCURVE(#932,(IFCLINEINDEX((1,2,3,4,1))),$);
#941= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#934);
#942= IFCDIRECTION((1.,0.,0.));
#944= IFCDIRECTION((0.,0.,1.));
#946= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#948= IFCAXIS2PLACEMENT3D(#946,#944,#942);
#949= IFCDIRECTION((0.,0.,1.));
#951= IFCEXTRUDEDAREASOLID(#941,#948,#949,13.1122500976);
#952= IFCSTYLEDITEM(#951,(#208),$);
#955= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#951));
#958= IFCCARTESIANPOINT((-26.2287543228,-0.0099935298947,-13.1122500976));
#960= IFCBOUNDINGBOX(#958,26.2287543228,1.33285812089,13.1122500976);
#961= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#960));
#963= IFCPRODUCTDEFINITIONSHAPE($,$,(#955,#961));
#967= IFCSLAB('0vUEtW1faDHvWtLAmavw8U',#12,'Decke-001',$,$,#931,#963,'3978EDE0-0699-0D47-9837-54AC24E7A21E',.NOTDEFINED.);
#971= IFCMATERIALLAYERSETUSAGE(#874,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#972= IFCRELASSOCIATESMATERIAL('1WKRwYwIDTjRwPoPnzGjvY',#12,$,$,(#967),#971);
#976= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#977= IFCPROPERTYSET('2Y53dO689C6j8yk3mNygKw',#12,'_Baueingabe',$,(#976));
#980= IFCRELDEFINESBYPROPERTIES('3i_X2irRAlta6FJCA5flzg',#12,$,$,(#967),#977);
#984= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#985= IFCPROPERTYSET('1r_s3tjFOrLLk2QF8c8b58',#12,'_Surface',$,(#984));
#988= IFCRELDEFINESBYPROPERTIES('3lW9yY0hVQ5URMhjq9Arvq',#12,$,$,(#967),#985);
#991= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#992= IFCPROPERTYSET('2jDtmCk6Z5LHDN57XX5vUK',#12,'Pset_SlabCommon',$,(#991));
#995= IFCRELDEFINESBYPROPERTIES('0pOD0ybQXYTD74HtojK411',#12,$,$,(#967),#992);
#998= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#999= IFCQUANTITYLENGTH('Perimeter',$,$,52.5438185098,$);
#1000= IFCQUANTITYAREA('GrossArea',$,$,0.262619025178,$);
#1001= IFCQUANTITYAREA('NetArea',$,$,0.262619025178,$);
#1002= IFCQUANTITYVOLUME('GrossVolume',$,$,3.44352633854,$);
#1003= IFCQUANTITYVOLUME('NetVolume',$,$,3.44352633854,$);
#1004= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#1005= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1004),'',$,$);
#1008= IFCELEMENTQUANTITY('2$jytR4OCOiEWJMKlFLdRW',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#998,#999,#1000,#1001,#1002,#1003,#1005));
#1010= IFCRELDEFINESBYPROPERTIES('0ZZEAcmmRrpo0Cy5A5hoLd',#12,$,$,(#967),#1008);
#1014= IFCDIRECTION((1.,0.,0.));
#1016= IFCDIRECTION((0.,0.,1.));
#1018= IFCCARTESIANPOINT((65.650928926,-15.2992446445,11.5679359697));
#1020= IFCAXIS2PLACEMENT3D(#1018,#1016,#1014);
#1021= IFCLOCALPLACEMENT(#154,#1020);
#1022= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.00999498695228,-0.000321937606381),(2.03033229165,53.0897903831),(2.02034422372,53.0902941379)));
#1024= IFCINDEXEDPOLYCURVE(#1022,(IFCLINEINDEX((1,2,3,4,1))),$);
#1031= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1024);
#1032= IFCDIRECTION((1.,0.,0.));
#1034= IFCDIRECTION((0.,0.,1.));
#1036= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#1038= IFCAXIS2PLACEMENT3D(#1036,#1034,#1032);
#1039= IFCDIRECTION((0.,0.,1.));
#1041= IFCEXTRUDEDAREASOLID(#1031,#1038,#1039,13.1122500976);
#1042= IFCSTYLEDITEM(#1041,(#208),$);
#1045= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#1041));
#1048= IFCCARTESIANPOINT((0.,-0.000321937606381,-13.1122500976));
#1050= IFCBOUNDINGBOX(#1048,2.03033229165,53.0906160755,13.1122500976);
#1051= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#1050));
#1053= IFCPRODUCTDEFINITIONSHAPE($,$,(#1045,#1051));
#1057= IFCSLAB('0koqoRg5VvHB59w5MaJ2Ra',#12,'Decke-001',$,$,#1021,#1053,'2ECB4C9B-A857-F944-B149-E855A44C26E4',.NOTDEFINED.);
#1061= IFCMATERIALLAYERSETUSAGE(#874,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#1062= IFCRELASSOCIATESMATERIAL('0DChG2halXmikQf937E3ik',#12,$,$,(#1057),#1061);
#1066= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#1067= IFCPROPERTYSET('3Cbg4xZPdkDSCwaeIZnH2a',#12,'_Baueingabe',$,(#1066));
#1070= IFCRELDEFINESBYPROPERTIES('0PNR_sIue2N3rZvU6jQmDE',#12,$,$,(#1057),#1067);
#1074= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#1075= IFCPROPERTYSET('0eWvjcHgk75ohe3Lsk6UUv',#12,'_Surface',$,(#1074));
#1078= IFCRELDEFINESBYPROPERTIES('29eEvxicBgTdAxrQPEVYBS',#12,$,$,(#1057),#1075);
#1081= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1082= IFCPROPERTYSET('11NVEhHYrjVxBcwElHm4v8',#12,'Pset_SlabCommon',$,(#1081));
#1085= IFCRELDEFINESBYPROPERTIES('3LTGeeYjq$8_MdZBqc9_ng',#12,$,$,(#1057),#1082);
#1088= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#1089= IFCQUANTITYLENGTH('Perimeter',$,$,106.277263382,$);
#1090= IFCQUANTITYAREA('GrossArea',$,$,0.53128631224,$);
#1091= IFCQUANTITYAREA('NetArea',$,$,0.53128631224,$);
#1092= IFCQUANTITYVOLUME('GrossVolume',$,$,6.96635899954,$);
#1093= IFCQUANTITYVOLUME('NetVolume',$,$,6.96635899954,$);
#1094= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#1095= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1094),'',$,$);
#1098= IFCELEMENTQUANTITY('26Dm0yZzt37sAvTqIqdKUs',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1088,#1089,#1090,#1091,#1092,#1093,#1095));
#1100= IFCRELDEFINESBYPROPERTIES('0z4WGkTG_B7hNHc40WRCb9',#12,$,$,(#1057),#1098);
#1104= IFCDIRECTION((1.,0.,0.));
#1106= IFCDIRECTION((0.,0.,1.));
#1108= IFCCARTESIANPOINT((-2.71816376055,41.3047547357,16.0833504162));
#1110= IFCAXIS2PLACEMENT3D(#1108,#1106,#1104);
#1111= IFCLOCALPLACEMENT(#154,#1110);
#1112= IFCCARTESIANPOINTLIST2D(((-2.22627910323,0.112283860647),(-2.2256608372,0.102239967288),(44.1593328434,-2.23721790167),(44.1593328434,-2.22720519096)));
#1114= IFCINDEXEDPOLYCURVE(#1112,(IFCLINEINDEX((1,2,3,4,1))),$);
#1121= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1114);
#1122= IFCDIRECTION((1.,0.,0.));
#1124= IFCDIRECTION((0.,0.,1.));
#1126= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#1128= IFCAXIS2PLACEMENT3D(#1126,#1124,#1122);
#1129= IFCDIRECTION((0.,0.,1.));
#1131= IFCEXTRUDEDAREASOLID(#1121,#1128,#1129,17.6276645441);
#1132= IFCSTYLEDITEM(#1131,(#208),$);
#1135= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#1131));
#1138= IFCCARTESIANPOINT((-2.22627910323,-2.23721790167,-17.6276645441));
#1140= IFCBOUNDINGBOX(#1138,46.3856119466,2.34950176231,17.6276645441);
#1141= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#1140));
#1143= IFCPRODUCTDEFINITIONSHAPE($,$,(#1135,#1141));
#1147= IFCSLAB('0agxZh4kd1IQ8Ki6mBnJ3r',#12,'Decke-001',$,$,#1111,#1143,'24ABB8EB-12E9-C149-A214-B06C0BC530F5',.NOTDEFINED.);
#1151= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#1152= IFCRELASSOCIATESMATERIAL('3OosB5iCwdJ32GulaPiwHd',#12,$,$,(#1147),#1151);
#1156= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#1157= IFCPROPERTYSET('0Js4pG3MgaYDcI46ZFHJXz',#12,'_Baueingabe',$,(#1156));
#1160= IFCRELDEFINESBYPROPERTIES('3hY7mIBIh70EH5jJfRZHiu',#12,$,$,(#1147),#1157);
#1164= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#1165= IFCPROPERTYSET('3rlAGJkuNiYkXcPxgM7VNS',#12,'_Surface',$,(#1164));
#1168= IFCRELDEFINESBYPROPERTIES('0bZ37U6A_$GoCPXi9KdrA0',#12,$,$,(#1147),#1165);
#1171= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1172= IFCPROPERTYSET('34sN3rKPxpnvNg3rbmFBTy',#12,'Pset_SlabCommon',$,(#1171));
#1175= IFCRELDEFINESBYPROPERTIES('1KAs61r8RL9HnBqrP9e2yf',#12,$,$,(#1147),#1172);
#1178= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#1179= IFCQUANTITYLENGTH('Perimeter',$,$,92.9085991944,$);
#1180= IFCQUANTITYAREA('GrossArea',$,$,0.464442617896,$);
#1181= IFCQUANTITYAREA('NetArea',$,$,0.464442617896,$);
#1182= IFCQUANTITYVOLUME('GrossVolume',$,$,8.18703866826,$);
#1183= IFCQUANTITYVOLUME('NetVolume',$,$,8.18703866826,$);
#1184= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#1185= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1184),'',$,$);
#1188= IFCELEMENTQUANTITY('3s7qWQBOkiLqZZoO9tjinY',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1178,#1179,#1180,#1181,#1182,#1183,#1185));
#1190= IFCRELDEFINESBYPROPERTIES('1XY70REVSaU4g4fzeBgAGD',#12,$,$,(#1147),#1188);
ENDSEC;

END-ISO-10303-21;
