ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [Design_Transfer_View, QuantityTakeOffAddOnView]','ExchangeRequirement [Architecture]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and ARCHICAD 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode all]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Bounding Box: On]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [ARCHICAD Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('/Users/jankaufmann/Downloads/_files-Baueingabe/Beispielprojekt_BAM.ifc','2023-12-05T13:41:39',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 18 Aug 2016','IFC file generated by GRAPHISOFT ARCHICAD 25.0.0 CHE FULL Macintosh version (IFC add-on version: 4013 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'Nicht definiert',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','GRAPHISOFT','GRAPHISOFT',$,$);
#11= IFCAPPLICATION(#10,'25.0.0','ARCHICAD','IFC add-on version: 4013 CHE FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1701776498);
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#21= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#22= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#21);
#23= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24= IFCCONVERSIONBASEDUNIT(#23,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#22);
#25= IFCMONETARYUNIT('CHF');
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.TIMEUNIT.,'Year',#27);
#30= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#32= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#33= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#34= IFCDERIVEDUNIT((#37,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#36= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#37= IFCDERIVEDUNITELEMENT(#36,1);
#38= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#39= IFCDERIVEDUNITELEMENT(#38,-1);
#40= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#41= IFCDERIVEDUNITELEMENT(#40,-1);
#42= IFCDERIVEDUNIT((#45,#47,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#44= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#45= IFCDERIVEDUNITELEMENT(#44,1);
#46= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#47= IFCDERIVEDUNITELEMENT(#46,-1);
#48= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#49= IFCDERIVEDUNITELEMENT(#48,-1);
#50= IFCDERIVEDUNIT((#53,#55),.MASSDENSITYUNIT.,$);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#55= IFCDERIVEDUNITELEMENT(#54,-1);
#56= IFCUNITASSIGNMENT((#13,#14,#15,#19,#24,#25,#29,#30,#31,#32,#33,#34,#42,#50));
#58= IFCDIRECTION((1.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#66= IFCAXIS2PLACEMENT3D(#64,#62,#58);
#67= IFCDIRECTION((0.,1.));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-5,#66,#67);
#73= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projekt',$,$,$,$,(#69,#232),#56);
#84= IFCDIRECTION((1.,0.,0.));
#86= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((0.,0.,0.));
#90= IFCAXIS2PLACEMENT3D(#88,#86,#84);
#91= IFCLOCALPLACEMENT($,#90);
#94= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Gel\X2\00E4\X0\nde',$,$,#91,$,$,.ELEMENT.,(46,54,0,0),(8,15,0,0),473.,$,$);
#104= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#73,(#94));
#110= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.,$);
#113= IFCQUANTITYAREA('GrossArea',$,$,0.,$);
#114= IFCELEMENTQUANTITY('3lQVKSZddSGI4fNX33_83_',#12,'Qto_SiteBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#110,#113));
#121= IFCRELDEFINESBYPROPERTIES('0pBGPALghvQfb7QG1ayJ2$',#12,$,$,(#94),#114);
#125= IFCDIRECTION((1.,0.,0.));
#127= IFCDIRECTION((0.,0.,1.));
#129= IFCCARTESIANPOINT((0.,0.,0.));
#131= IFCAXIS2PLACEMENT3D(#129,#127,#125);
#132= IFCLOCALPLACEMENT(#91,#131);
#134= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Geb\X2\00E4\X0\ude',$,$,#132,$,$,.ELEMENT.,$,$,$);
#136= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#94,(#134));
#140= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#141= IFCELEMENTQUANTITY('12dgCydrmtNRhrFDiwRwPX',#12,'Qto_BuildingBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#140));
#143= IFCRELDEFINESBYPROPERTIES('1$_EH$3FH5bPdJZHFETtiq',#12,$,$,(#134),#141);
#147= IFCDIRECTION((1.,0.,0.));
#149= IFCDIRECTION((0.,0.,1.));
#151= IFCCARTESIANPOINT((0.,0.,0.));
#153= IFCAXIS2PLACEMENT3D(#151,#149,#147);
#154= IFCLOCALPLACEMENT(#132,#153);
#156= IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#12,'100',$,$,#154,$,$,.ELEMENT.,0.);
#158= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#134,(#156));
#162= IFCQUANTITYLENGTH('NetHeight',$,$,3.,$);
#163= IFCQUANTITYLENGTH('GrossHeight',$,$,3.,$);
#164= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#165= IFCELEMENTQUANTITY('26yj41aVvJg2aFMtVFifDL',#12,'Qto_BuildingStoreyBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#162,#163,#164));
#167= IFCRELDEFINESBYPROPERTIES('1s6Z4b1PLGpStuCfaY61NU',#12,$,$,(#156),#165);
#171= IFCDIRECTION((1.,0.,0.));
#173= IFCDIRECTION((0.,0.,1.));
#175= IFCCARTESIANPOINT((-4.94444286378,41.4170385964,16.0833504162));
#177= IFCAXIS2PLACEMENT3D(#175,#173,#171);
#178= IFCLOCALPLACEMENT(#154,#177);
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#182= IFCCARTESIANPOINTLIST2D(((0.,0.),(-3.59629530183,0.181381534745),(0.933121412579,-15.3215614771),(0.943033799411,-15.3198306872),(-3.58275231246,0.170685774408),(0.000618266031017,-0.0100438933586)));
#184= IFCINDEXEDPOLYCURVE(#182,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#193= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#184);
#196= IFCDIRECTION((1.,0.,0.));
#198= IFCDIRECTION((0.,0.,1.));
#200= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#202= IFCAXIS2PLACEMENT3D(#200,#198,#196);
#203= IFCDIRECTION((0.,0.,1.));
#205= IFCEXTRUDEDAREASOLID(#193,#202,#203,17.6276645441);
#206= IFCCOLOURRGB($,0.333333333333,0.666666666667,1.);
#207= IFCSURFACESTYLERENDERING(#206,0.2,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.15),$,.NOTDEFINED.);
#208= IFCSURFACESTYLE('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE',.BOTH.,(#207));
#210= IFCSTYLEDITEM(#205,(#208),$);
#213= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#205));
#220= IFCPRESENTATIONLAYERASSIGNMENT('*_DSA_bv_mindestabstand_n\X2\00E4\X0\herbaurecht',$,(#213,#366,#456,#568,#671,#769,#859,#957,#1047,#1137),$);
#223= IFCDIRECTION((1.,0.,0.));
#225= IFCDIRECTION((0.,0.,1.));
#227= IFCCARTESIANPOINT((0.,0.,0.));
#229= IFCAXIS2PLACEMENT3D(#227,#225,#223);
#230= IFCDIRECTION((0.,1.));
#232= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.E-5,#229,#230);
#233= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Plan',*,*,*,*,#232,$,.PLAN_VIEW.,$);
#235= IFCCARTESIANPOINT((-3.59629530183,-15.3215614771,-17.6276645441));
#237= IFCBOUNDINGBOX(#235,4.53932910124,15.5029430119,17.6276645441);
#238= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#238));
#247= IFCSLAB('1$YaN5j0LIJRJuTnymSelV',#12,'Decke-001',$,$,#178,#241,'7F8A45C5-B405-524D-B4F8-771F30728BDF',.NOTDEFINED.);
#262= IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#12,$,$,(#247,#378,#468,#683,#781,#871,#969,#1059,#1149),#156);
#266= IFCMATERIAL('_DWB_Aussenwand',$,$);
#273= IFCMATERIALLAYER(#266,17.6276645441,.U.,'_DWB_Aussenwand',$,$,$);
#275= IFCMATERIALLAYERSET((#273),'_DWB_Aussenwand 17.6277',$);
#278= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#280= IFCRELASSOCIATESMATERIAL('12HXdK3mV7wscVjC0CPGIO',#12,$,$,(#247),#278);
#284= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#292= IFCPROPERTYSET('16eNjD_Go1iZFRi$Y_7ONO',#12,'_Baueingabe',$,(#284));
#295= IFCRELDEFINESBYPROPERTIES('3Nja5jEo4o3htnMGz0xBub',#12,$,$,(#247),#292);
#299= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#300= IFCPROPERTYSET('29cJtPDYf8CGrH7TwuSwG9',#12,'_Surface',$,(#299));
#303= IFCRELDEFINESBYPROPERTIES('1IapQflxdxTFHwviETBzMn',#12,$,$,(#247),#300);
#306= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#307= IFCPROPERTYSET('03wrjt8lO4S8acmb9gd2nL',#12,'Pset_SlabCommon',$,(#306));
#310= IFCRELDEFINESBYPROPERTIES('3GA4wek$gqISzGTyl3L3mf',#12,$,$,(#247),#307);
#313= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#314= IFCQUANTITYLENGTH('Perimeter',$,$,39.4980982918,$);
#315= IFCQUANTITYAREA('GrossArea',$,$,0.197389865147,$);
#316= IFCQUANTITYAREA('NetArea',$,$,0.197389865147,$);
#317= IFCQUANTITYVOLUME('GrossVolume',$,$,3.47952232722,$);
#318= IFCQUANTITYVOLUME('NetVolume',$,$,3.47952232722,$);
#319= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#320= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#319),'',$,$);
#323= IFCELEMENTQUANTITY('3IDJVA$vkoU3YSE7BC7TO7',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#313,#314,#315,#316,#317,#318,#320));
#325= IFCRELDEFINESBYPROPERTIES('0pzyu3r__sa0qYvt9jTyTP',#12,$,$,(#247),#323);
#328= IFCSLABTYPE('0VU3Ad5Ho8IZuPQu$JQ_dK',#12,'_DWB_Aussenwand 17628',$,$,$,$,'1F7832A7-151C-884A-3E19-6B8FD36BE9D4',$,.NOTDEFINED.);
#331= IFCRELDEFINESBYTYPE('3xfHuvMkHvvGb3LySI7OzT',#12,$,$,(#247,#378,#468,#1149),#328);
#335= IFCDIRECTION((1.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#339= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,16.0833504162));
#341= IFCAXIS2PLACEMENT3D(#339,#337,#335);
#342= IFCLOCALPLACEMENT(#154,#341);
#343= IFCCARTESIANPOINTLIST2D(((0.,0.),(-43.0282916238,1.38593729819),(-43.0276745168,1.37591223518),(0.,-0.010005186046)));
#345= IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2,3,4,1))),$);
#352= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#345);
#353= IFCDIRECTION((1.,0.,0.));
#355= IFCDIRECTION((0.,0.,1.));
#357= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#359= IFCAXIS2PLACEMENT3D(#357,#355,#353);
#360= IFCDIRECTION((0.,0.,1.));
#362= IFCEXTRUDEDAREASOLID(#352,#359,#360,17.6276645441);
#363= IFCSTYLEDITEM(#362,(#208),$);
#366= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#362));
#369= IFCCARTESIANPOINT((-43.0282916238,-0.010005186046,-17.6276645441));
#371= IFCBOUNDINGBOX(#369,43.0282916238,1.39594248423,17.6276645441);
#372= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#371));
#374= IFCPRODUCTDEFINITIONSHAPE($,$,(#366,#372));
#378= IFCSLAB('1HV$bDArszIOLRxjjKOY8w',#12,'Decke-001',$,$,#342,#374,'517FF94D-2B5D-BD49-855B-EEDB5462223A',.NOTDEFINED.);
#382= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#383= IFCRELASSOCIATESMATERIAL('3dqbR2Iqzx9y52e8$b7Ot0',#12,$,$,(#378),#382);
#387= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#388= IFCPROPERTYSET('336aLe57ouYEhS_jvfG1Y3',#12,'_Baueingabe',$,(#387));
#391= IFCRELDEFINESBYPROPERTIES('1ape_oeesD$0ai9KPz3eyf',#12,$,$,(#378),#388);
#395= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#396= IFCPROPERTYSET('1qKbh15rgYxIFuUzLdnKfu',#12,'_Surface',$,(#395));
#399= IFCRELDEFINESBYPROPERTIES('2x_xZ9jVDdYqumdnTpPCkj',#12,$,$,(#378),#396);
#402= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#403= IFCPROPERTYSET('07jVOiWppsuUlrFiUjZoeE',#12,'Pset_SlabCommon',$,(#402));
#406= IFCRELDEFINESBYPROPERTIES('2zja$JYgSn0PNeQT1ZL98x',#12,$,$,(#378),#403);
#409= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#410= IFCQUANTITYLENGTH('Perimeter',$,$,86.1206443849,$);
#411= IFCQUANTITYAREA('GrossArea',$,$,0.430502975802,$);
#412= IFCQUANTITYAREA('NetArea',$,$,0.430502975802,$);
#413= IFCQUANTITYVOLUME('GrossVolume',$,$,7.58876204268,$);
#414= IFCQUANTITYVOLUME('NetVolume',$,$,7.58876204268,$);
#415= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#416= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#415),'',$,$);
#419= IFCELEMENTQUANTITY('0bnhyNSYx2gEDsCT2RRVfl',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#409,#410,#411,#412,#413,#414,#416));
#421= IFCRELDEFINESBYPROPERTIES('21oIocdLhMDdAl1p_Nzg8X',#12,$,$,(#378),#419);
#425= IFCDIRECTION((1.,0.,0.));
#427= IFCDIRECTION((0.,0.,1.));
#429= IFCCARTESIANPOINT((-4.0113214512,26.0954771193,16.0833504162));
#431= IFCAXIS2PLACEMENT3D(#429,#427,#425);
#432= IFCLOCALPLACEMENT(#154,#431);
#433= IFCCARTESIANPOINTLIST2D(((0.,0.),(2.41477718488,-39.2286868646),(2.42481601719,-39.2290102145),(0.0099123868321,0.00173078987095)));
#435= IFCINDEXEDPOLYCURVE(#433,(IFCLINEINDEX((1,2,3,4,1))),$);
#442= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#435);
#443= IFCDIRECTION((1.,0.,0.));
#445= IFCDIRECTION((0.,0.,1.));
#447= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#449= IFCAXIS2PLACEMENT3D(#447,#445,#443);
#450= IFCDIRECTION((0.,0.,1.));
#452= IFCEXTRUDEDAREASOLID(#442,#449,#450,17.6276645441);
#453= IFCSTYLEDITEM(#452,(#208),$);
#456= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#452));
#459= IFCCARTESIANPOINT((0.,-39.2290102145,-17.6276645441));
#461= IFCBOUNDINGBOX(#459,2.42481601719,39.2307410044,17.6276645441);
#462= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#461));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#456,#462));
#468= IFCSLAB('3pSFl_BAIZI8oZDgXG6$nT',#12,'Decke-001',$,$,#432,#464,'F370FBFE-2CA4-A348-8CA3-36A8501BFC5D',.NOTDEFINED.);
#472= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#473= IFCRELASSOCIATESMATERIAL('1NSGZFWkNerXriqG7sjGPC',#12,$,$,(#468),#472);
#477= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#478= IFCPROPERTYSET('35Gnc58VoewyoOjp$Kh1bT',#12,'_Baueingabe',$,(#477));
#481= IFCRELDEFINESBYPROPERTIES('3PugBfJDuff8s1vR1Est_5',#12,$,$,(#468),#478);
#485= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#486= IFCPROPERTYSET('0Er6gLMy6c8$T4k2YcqyVX',#12,'_Surface',$,(#485));
#489= IFCRELDEFINESBYPROPERTIES('0H7KQA8ELfmOTC9HZkJJJ1',#12,$,$,(#468),#486);
#492= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#493= IFCPROPERTYSET('12hQjb4M251oYLf3Xkpvyv',#12,'Pset_SlabCommon',$,(#492));
#496= IFCRELDEFINESBYPROPERTIES('16dBXIWbNPUK1uC6VZNHmb',#12,$,$,(#468),#493);
#499= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#500= IFCQUANTITYLENGTH('Perimeter',$,$,78.6280426262,$);
#501= IFCQUANTITYAREA('GrossArea',$,$,0.393039681149,$);
#502= IFCQUANTITYAREA('NetArea',$,$,0.393039681149,$);
#503= IFCQUANTITYVOLUME('GrossVolume',$,$,6.92837165182,$);
#504= IFCQUANTITYVOLUME('NetVolume',$,$,6.92837165182,$);
#505= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#506= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#505),'',$,$);
#509= IFCELEMENTQUANTITY('2o_$L_SXxSpO7jukW2A5p$',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#499,#500,#501,#502,#503,#504,#506));
#511= IFCRELDEFINESBYPROPERTIES('3Uu9QC9navDJTfPqBvmzZs',#12,$,$,(#468),#509);
#515= IFCDIRECTION((1.,0.,0.));
#517= IFCDIRECTION((0.,0.,1.));
#519= IFCCARTESIANPOINT((-5.37840103525,-16.8,4.49716453941));
#521= IFCAXIS2PLACEMENT3D(#519,#517,#515);
#522= IFCLOCALPLACEMENT(#154,#521);
#523= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(77.987327026,0.,0.),(77.987327026,0.,0.01),(0.,0.,0.01),(-2.59787514879,42.2031611709,0.),(-8.5795328777,62.6767242663,0.),(80.2020810452,58.1989647835,0.),(80.2020810452,58.1989647835,0.01),(-8.5795328777,62.6767242663,0.01),(-2.59787514879,42.2031611709,0.01)));
#535= IFCPOLYGONALFACESET(#523,.T.,(#539,#543,#546,#549,#552,#555,#558),$);
#539= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#543= IFCINDEXEDPOLYGONALFACE((1,5,6,7,2));
#546= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#549= IFCINDEXEDPOLYGONALFACE((4,3,8,9,10));
#552= IFCINDEXEDPOLYGONALFACE((5,1,4,10));
#555= IFCINDEXEDPOLYGONALFACE((6,5,10,9));
#558= IFCINDEXEDPOLYGONALFACE((7,6,9,8));
#561= IFCCOLOURRGB($,1.,0.674509803922,0.674509803922);
#562= IFCSURFACESTYLERENDERING(#561,0.25,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.15),$,.NOTDEFINED.);
#563= IFCSURFACESTYLE('_RG_UMM__BV_PARZELLENGRENZE',.BOTH.,(#562));
#565= IFCSTYLEDITEM(#535,(#563),$);
#568= IFCSHAPEREPRESENTATION(#180,'Body','Tessellation',(#535));
#571= IFCCARTESIANPOINT((-8.5795328777,0.,0.));
#573= IFCBOUNDINGBOX(#571,88.7816139229,62.6767242663,0.01);
#574= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#573));
#576= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#577= IFCCARTESIANPOINTLIST2D(((0.,0.),(77.987327026,0.),(80.2020810452,58.1989647835),(-8.5795328777,62.6767242663),(-2.59787514879,42.2031611709)));
#579= IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#587= IFCGEOMETRICCURVESET((#579));
#589= IFCSHAPEREPRESENTATION(#576,'FootPrint','GeometricCurveSet',(#587));
#592= IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#574,#589));
#597= IFCSPACE('0d7YRlhguaJgevEUhyTcK4',#12,'01',$,$,#522,#592,'GR\X2\00DC\X0\NFL\X2\00C4\X0\CHE',.ELEMENT.,.INTERNAL.,$);
#602= IFCRELAGGREGATES('0qDTxr9rE9qIWu$QKDdKJi',#12,$,$,#156,(#597));
#606= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('GF'),$);
#607= IFCPROPERTYSINGLEVALUE('Fensteranteil',$,IFCLABEL('0.00'),$);
#608= IFCPROPERTYSET('1h72dpxg5FtjSwWUtyjm2G',#12,'_Baueingabe',$,(#606,#607));
#612= IFCRELDEFINESBYPROPERTIES('046TNoRckDonqjNMi4gzUG',#12,$,$,(#597),#608);
#616= IFCQUANTITYLENGTH('Height',$,$,0.01,$);
#617= IFCQUANTITYLENGTH('FinishCeilingHeight',$,$,0.01,$);
#618= IFCQUANTITYLENGTH('FinishFloorHeight',$,$,0.,$);
#619= IFCQUANTITYAREA('GrossFloorArea',$,$,4932.82412289,$);
#620= IFCQUANTITYAREA('NetFloorArea',$,$,4932.82412289,$);
#621= IFCQUANTITYAREA('GrossCeilingArea',$,$,4932.82412289,$);
#622= IFCQUANTITYAREA('NetCeilingArea',$,$,4932.82412289,$);
#623= IFCQUANTITYAREA('GrossWallArea',$,$,0.,$);
#624= IFCQUANTITYAREA('NetWallArea',$,$,0.,$);
#625= IFCQUANTITYLENGTH('GrossPerimeter',$,$,288.735409728,$);
#626= IFCQUANTITYLENGTH('NetPerimeter',$,$,288.735409728,$);
#627= IFCQUANTITYVOLUME('GrossVolume',$,$,49.3282412289,$);
#628= IFCQUANTITYVOLUME('NetVolume',$,$,49.3282412289,$);
#629= IFCELEMENTQUANTITY('3lmwZ8E1WWdTUsXLZHENT8',#12,'Qto_SpaceBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628));
#631= IFCRELDEFINESBYPROPERTIES('2TcZyjWARSKfdyUUbdYu7m',#12,$,$,(#597),#629);
#634= IFCSPACETYPE('21Ok1kVWP41Rrl$kKtvE9$',#12,'Aussen-Funktionsfl\X2\00E4\X0\che',$,$,$,$,'8162E06E-7E06-4405-BD6F-FEE537E4E27F',$,.INTERNAL.,$);
#635= IFCRELDEFINESBYTYPE('3giMMFx7VxM8LbhyJV1G57',#12,$,$,(#597),#634);
#639= IFCDIRECTION((1.,0.,0.));
#641= IFCDIRECTION((0.,0.,1.));
#643= IFCCARTESIANPOINT((-2.71866747691,41.2947674303,16.0933504162));
#645= IFCAXIS2PLACEMENT3D(#643,#641,#639);
#646= IFCLOCALPLACEMENT(#154,#645);
#647= IFCCARTESIANPOINTLIST2D(((-5.80852769933,0.292956940488),(-1.28274158746,-15.1975595212),(1.13154493599,-54.4182754625),(44.1598365597,-55.8042127607),(44.1598365597,-2.22723059623)));
#649= IFCINDEXEDPOLYCURVE(#647,(IFCLINEINDEX((1,2,3,4,5,1))),$);
#657= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#649);
#658= IFCDIRECTION((1.,0.,0.));
#660= IFCDIRECTION((0.,0.,1.));
#662= IFCCARTESIANPOINT((0.,0.,0.));
#664= IFCAXIS2PLACEMENT3D(#662,#660,#658);
#665= IFCDIRECTION((0.,0.,1.));
#667= IFCEXTRUDEDAREASOLID(#657,#664,#665,0.01);
#668= IFCSTYLEDITEM(#667,(#208),$);
#671= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#667));
#674= IFCCARTESIANPOINT((-5.80852769933,-55.8042127607,0.));
#676= IFCBOUNDINGBOX(#674,49.9683642591,56.0971697012,0.01);
#677= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#676));
#679= IFCPRODUCTDEFINITIONSHAPE($,$,(#671,#677));
#683= IFCSLAB('0McYSN2RQYHB2pAxkkR1e2',#12,'Decke-001',$,$,#646,#679,'169A2717-09B6-A244-B0B3-2BBBAE6C1A02',.NOTDEFINED.);
#687= IFCMATERIALLAYER(#266,0.01,.U.,'_DWB_Aussenwand',$,$,$);
#688= IFCMATERIALLAYERSET((#687),'_DWB_Aussenwand 0.01',$);
#691= IFCMATERIALLAYERSETUSAGE(#688,.AXIS3.,.NEGATIVE.,0.01,$);
#692= IFCRELASSOCIATESMATERIAL('120M9v3sazyZt8FvxCjvwo',#12,$,$,(#683),#691);
#696= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('HB'),$);
#697= IFCPROPERTYSET('1YngzXr_EdhrnS8mhKVOhF',#12,'_Baueingabe',$,(#696));
#700= IFCRELDEFINESBYPROPERTIES('1Kfp5XOoYZVoV1rZAGts5E',#12,$,$,(#683),#697);
#704= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#705= IFCPROPERTYSET('2pOEaIGhxgZAG2YYjsFzLo',#12,'_Surface',$,(#704));
#708= IFCRELDEFINESBYPROPERTIES('3Ih2QwntkTp0r$rTHEsijN',#12,$,$,(#683),#705);
#711= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#712= IFCPROPERTYSET('2M39JrCqRRq7tVkH9lHH99',#12,'Pset_SlabCommon',$,(#711));
#715= IFCRELDEFINESBYPROPERTIES('0nwZ6ksR2plskClHcJD_3e',#12,$,$,(#683),#712);
#718= IFCQUANTITYLENGTH('Width',$,$,0.01,$);
#719= IFCQUANTITYLENGTH('Perimeter',$,$,202.092536722,$);
#720= IFCQUANTITYAREA('GrossArea',$,$,2440.78024587,$);
#721= IFCQUANTITYAREA('NetArea',$,$,2440.78024587,$);
#722= IFCQUANTITYVOLUME('GrossVolume',$,$,24.4078024587,$);
#723= IFCQUANTITYVOLUME('NetVolume',$,$,24.4078024587,$);
#724= IFCQUANTITYLENGTH('Width','',$,0.01,$);
#725= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#724),'',$,$);
#728= IFCELEMENTQUANTITY('2SKa99mEiOAp8EKGxSnu6i',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#718,#719,#720,#721,#722,#723,#725));
#730= IFCRELDEFINESBYPROPERTIES('0GuwHXsFdWXpPDr7OaE2j4',#12,$,$,(#683),#728);
#733= IFCSLABTYPE('2OiChzX1vy6lBPLdEFeZUI',#12,'_DWB_Aussenwand 10',$,$,$,$,'98B0CAFD-841E-7C1A-F2D9-56738FA23792',$,.NOTDEFINED.);
#734= IFCRELDEFINESBYTYPE('26SoVqxnrFGgoiboFiJO0M',#12,$,$,(#683,#781),#733);
#738= IFCDIRECTION((1.,0.,0.));
#740= IFCDIRECTION((0.,0.,1.));
#742= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,11.5779359697));
#744= IFCAXIS2PLACEMENT3D(#742,#740,#738);
#745= IFCLOCALPLACEMENT(#154,#744);
#746= IFCCARTESIANPOINTLIST2D(((0.,0.),(24.2101741851,-0.779807473932),(26.2283740204,52.2541367543),(0.,53.5769821645)));
#748= IFCINDEXEDPOLYCURVE(#746,(IFCLINEINDEX((1,2,3,4,1))),$);
#755= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#748);
#756= IFCDIRECTION((1.,0.,0.));
#758= IFCDIRECTION((0.,0.,1.));
#760= IFCCARTESIANPOINT((0.,0.,0.));
#762= IFCAXIS2PLACEMENT3D(#760,#758,#756);
#763= IFCDIRECTION((0.,0.,1.));
#765= IFCEXTRUDEDAREASOLID(#755,#762,#763,0.01);
#766= IFCSTYLEDITEM(#765,(#208),$);
#769= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#765));
#772= IFCCARTESIANPOINT((0.,-0.779807473932,0.));
#774= IFCBOUNDINGBOX(#772,26.2283740204,54.3567896384,0.01);
#775= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#774));
#777= IFCPRODUCTDEFINITIONSHAPE($,$,(#769,#775));
#781= IFCSLAB('1L77UQexYCGQD3WB64Pl61',#12,'Decke-001',$,$,#745,#777,'551C779A-A3B8-8C41-A343-80B18466F181',.NOTDEFINED.);
#785= IFCMATERIALLAYERSETUSAGE(#688,.AXIS3.,.NEGATIVE.,0.01,$);
#786= IFCRELASSOCIATESMATERIAL('2cy8PYUpee5fPMRd0w160Y',#12,$,$,(#781),#785);
#790= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('HB'),$);
#791= IFCPROPERTYSET('1PZrrshXoxFn0D1e4ppZSK',#12,'_Baueingabe',$,(#790));
#794= IFCRELDEFINESBYPROPERTIES('0ohwU3J7AneDKqxXrtHhcU',#12,$,$,(#781),#791);
#798= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#799= IFCPROPERTYSET('2jaABSF8hvbu8cZoU6xpEz',#12,'_Surface',$,(#798));
#802= IFCRELDEFINESBYPROPERTIES('2N3EuEYBE0V6z8KOYrwWXc',#12,$,$,(#781),#799);
#805= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#806= IFCPROPERTYSET('3LivAnrQHNHrkr8Y1xQrVV',#12,'Pset_SlabCommon',$,(#805));
#809= IFCRELDEFINESBYPROPERTIES('0tqKVDmZCpCM$0qQp0KeSw',#12,$,$,(#781),#806);
#812= IFCQUANTITYLENGTH('Width',$,$,0.01,$);
#813= IFCQUANTITYLENGTH('Perimeter',$,$,157.133755483,$);
#814= IFCQUANTITYAREA('GrossArea',$,$,1345.38598095,$);
#815= IFCQUANTITYAREA('NetArea',$,$,1345.38598095,$);
#816= IFCQUANTITYVOLUME('GrossVolume',$,$,13.4538598095,$);
#817= IFCQUANTITYVOLUME('NetVolume',$,$,13.4538598095,$);
#818= IFCQUANTITYLENGTH('Width','',$,0.01,$);
#819= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#818),'',$,$);
#822= IFCELEMENTQUANTITY('0ZyC3Zqd8_ibL6MPMLetg6',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#812,#813,#814,#815,#816,#817,#819));
#824= IFCRELDEFINESBYPROPERTIES('3R59hjK3ezggCNzVDn601C',#12,$,$,(#781),#822);
#828= IFCDIRECTION((1.,0.,0.));
#830= IFCDIRECTION((0.,0.,1.));
#832= IFCCARTESIANPOINT((41.4411690828,-14.5094453304,11.5679359697));
#834= IFCAXIS2PLACEMENT3D(#832,#830,#828);
#835= IFCLOCALPLACEMENT(#154,#834);
#836= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.010005186046),(24.2097939052,-0.789800411197),(24.2101741851,-0.779807473932)));
#838= IFCINDEXEDPOLYCURVE(#836,(IFCLINEINDEX((1,2,3,4,1))),$);
#845= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#838);
#846= IFCDIRECTION((1.,0.,0.));
#848= IFCDIRECTION((0.,0.,1.));
#850= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#852= IFCAXIS2PLACEMENT3D(#850,#848,#846);
#853= IFCDIRECTION((0.,0.,1.));
#855= IFCEXTRUDEDAREASOLID(#845,#852,#853,13.1122500976);
#856= IFCSTYLEDITEM(#855,(#208),$);
#859= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#855));
#862= IFCCARTESIANPOINT((0.,-0.789800411197,-13.1122500976));
#864= IFCBOUNDINGBOX(#862,24.2101741851,0.789800411197,13.1122500976);
#865= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#864));
#867= IFCPRODUCTDEFINITIONSHAPE($,$,(#859,#865));
#871= IFCSLAB('3BIK3N9fKbGxpc0VqIuQus',#12,'Decke-001',$,$,#835,#867,'CB4940D7-2695-2543-BCE6-01FD12E1AE36',.NOTDEFINED.);
#875= IFCMATERIALLAYER(#266,13.1122500976,.U.,'_DWB_Aussenwand',$,$,$);
#876= IFCMATERIALLAYERSET((#875),'_DWB_Aussenwand 13.1123',$);
#879= IFCMATERIALLAYERSETUSAGE(#876,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#880= IFCRELASSOCIATESMATERIAL('0wSjvWPBhzR$lcS8UnK81E',#12,$,$,(#871),#879);
#884= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#885= IFCPROPERTYSET('1TmCCLhaCbPoUXjKp4KYo9',#12,'_Baueingabe',$,(#884));
#888= IFCRELDEFINESBYPROPERTIES('24cZsFa3kqsyABXe7hrKqq',#12,$,$,(#871),#885);
#892= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#893= IFCPROPERTYSET('2UTU2eR7Y_fCgn1cbzGjyV',#12,'_Surface',$,(#892));
#896= IFCRELDEFINESBYPROPERTIES('0ED$sjg8_uOEaq94ze6e1U',#12,$,$,(#871),#893);
#899= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#900= IFCPROPERTYSET('1_beUGVoq_NEot6xVHb1a0',#12,'Pset_SlabCommon',$,(#899));
#903= IFCRELDEFINESBYPROPERTIES('2w0KGTtsDHt1cFbI8g0U2_',#12,$,$,(#871),#900);
#906= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#907= IFCQUANTITYLENGTH('Perimeter',$,$,48.4650842649,$);
#908= IFCQUANTITYAREA('GrossArea',$,$,0.242225394542,$);
#909= IFCQUANTITYAREA('NetArea',$,$,0.242225394542,$);
#910= IFCQUANTITYVOLUME('GrossVolume',$,$,3.17611995324,$);
#911= IFCQUANTITYVOLUME('NetVolume',$,$,3.17611995324,$);
#912= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#913= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#912),'',$,$);
#916= IFCELEMENTQUANTITY('3iWEkeaHXTuk7fi4zo2iLf',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#906,#907,#908,#909,#910,#911,#913));
#918= IFCRELDEFINESBYPROPERTIES('1Ki6SfsTZS$5X2oKzlLHLK',#12,$,$,(#871),#916);
#921= IFCSLABTYPE('0lrxJY5vEee1gNvVJ$H1Om',#12,'_DWB_Aussenwand 13112',$,$,$,$,'2FD7B4E2-1793-A8A0-1A97-E5F4FF441630',$,.NOTDEFINED.);
#922= IFCRELDEFINESBYTYPE('1rBap_aIEhogVN0P0Fdzao',#12,$,$,(#871,#969,#1059),#921);
#926= IFCDIRECTION((1.,0.,0.));
#928= IFCDIRECTION((0.,0.,1.));
#930= IFCCARTESIANPOINT((67.6699234057,37.7546849538,11.5679359697));
#932= IFCAXIS2PLACEMENT3D(#930,#928,#926);
#933= IFCLOCALPLACEMENT(#154,#932);
#934= IFCCARTESIANPOINTLIST2D(((0.,0.),(-26.2287543228,1.32286459099),(-26.2287543228,1.31285188029),(-0.000380302477609,-0.0099935298947)));
#936= IFCINDEXEDPOLYCURVE(#934,(IFCLINEINDEX((1,2,3,4,1))),$);
#943= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#936);
#944= IFCDIRECTION((1.,0.,0.));
#946= IFCDIRECTION((0.,0.,1.));
#948= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#950= IFCAXIS2PLACEMENT3D(#948,#946,#944);
#951= IFCDIRECTION((0.,0.,1.));
#953= IFCEXTRUDEDAREASOLID(#943,#950,#951,13.1122500976);
#954= IFCSTYLEDITEM(#953,(#208),$);
#957= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#953));
#960= IFCCARTESIANPOINT((-26.2287543228,-0.0099935298947,-13.1122500976));
#962= IFCBOUNDINGBOX(#960,26.2287543228,1.33285812089,13.1122500976);
#963= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#962));
#965= IFCPRODUCTDEFINITIONSHAPE($,$,(#957,#963));
#969= IFCSLAB('0vUEtW1faDHvWtLAmavw8U',#12,'Decke-001',$,$,#933,#965,'3978EDE0-0699-0D47-9837-54AC24E7A21E',.NOTDEFINED.);
#973= IFCMATERIALLAYERSETUSAGE(#876,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#974= IFCRELASSOCIATESMATERIAL('1WKRwYwIDTjRwPoPnzGjvY',#12,$,$,(#969),#973);
#978= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#979= IFCPROPERTYSET('2Y53dO689C6j8yk3mNygKw',#12,'_Baueingabe',$,(#978));
#982= IFCRELDEFINESBYPROPERTIES('3i_X2irRAlta6FJCA5flzg',#12,$,$,(#969),#979);
#986= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#987= IFCPROPERTYSET('1r_s3tjFOrLLk2QF8c8b58',#12,'_Surface',$,(#986));
#990= IFCRELDEFINESBYPROPERTIES('3lW9yY0hVQ5URMhjq9Arvq',#12,$,$,(#969),#987);
#993= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#994= IFCPROPERTYSET('2jDtmCk6Z5LHDN57XX5vUK',#12,'Pset_SlabCommon',$,(#993));
#997= IFCRELDEFINESBYPROPERTIES('0pOD0ybQXYTD74HtojK411',#12,$,$,(#969),#994);
#1000= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#1001= IFCQUANTITYLENGTH('Perimeter',$,$,52.5438185098,$);
#1002= IFCQUANTITYAREA('GrossArea',$,$,0.262619025178,$);
#1003= IFCQUANTITYAREA('NetArea',$,$,0.262619025178,$);
#1004= IFCQUANTITYVOLUME('GrossVolume',$,$,3.44352633854,$);
#1005= IFCQUANTITYVOLUME('NetVolume',$,$,3.44352633854,$);
#1006= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#1007= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1006),'',$,$);
#1010= IFCELEMENTQUANTITY('2$jytR4OCOiEWJMKlFLdRW',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1000,#1001,#1002,#1003,#1004,#1005,#1007));
#1012= IFCRELDEFINESBYPROPERTIES('0ZZEAcmmRrpo0Cy5A5hoLd',#12,$,$,(#969),#1010);
#1016= IFCDIRECTION((1.,0.,0.));
#1018= IFCDIRECTION((0.,0.,1.));
#1020= IFCCARTESIANPOINT((65.650928926,-15.2992446445,11.5679359697));
#1022= IFCAXIS2PLACEMENT3D(#1020,#1018,#1016);
#1023= IFCLOCALPLACEMENT(#154,#1022);
#1024= IFCCARTESIANPOINTLIST2D(((0.,0.),(0.00999498695228,-0.000321937606381),(2.03033229165,53.0897903831),(2.02034422372,53.0902941379)));
#1026= IFCINDEXEDPOLYCURVE(#1024,(IFCLINEINDEX((1,2,3,4,1))),$);
#1033= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1026);
#1034= IFCDIRECTION((1.,0.,0.));
#1036= IFCDIRECTION((0.,0.,1.));
#1038= IFCCARTESIANPOINT((0.,0.,-13.1122500976));
#1040= IFCAXIS2PLACEMENT3D(#1038,#1036,#1034);
#1041= IFCDIRECTION((0.,0.,1.));
#1043= IFCEXTRUDEDAREASOLID(#1033,#1040,#1041,13.1122500976);
#1044= IFCSTYLEDITEM(#1043,(#208),$);
#1047= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#1043));
#1050= IFCCARTESIANPOINT((0.,-0.000321937606381,-13.1122500976));
#1052= IFCBOUNDINGBOX(#1050,2.03033229165,53.0906160755,13.1122500976);
#1053= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#1052));
#1055= IFCPRODUCTDEFINITIONSHAPE($,$,(#1047,#1053));
#1059= IFCSLAB('0koqoRg5VvHB59w5MaJ2Ra',#12,'Decke-001',$,$,#1023,#1055,'2ECB4C9B-A857-F944-B149-E855A44C26E4',.NOTDEFINED.);
#1063= IFCMATERIALLAYERSETUSAGE(#876,.AXIS3.,.NEGATIVE.,13.1122500976,$);
#1064= IFCRELASSOCIATESMATERIAL('0DChG2halXmikQf937E3ik',#12,$,$,(#1059),#1063);
#1068= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#1069= IFCPROPERTYSET('3Cbg4xZPdkDSCwaeIZnH2a',#12,'_Baueingabe',$,(#1068));
#1072= IFCRELDEFINESBYPROPERTIES('0PNR_sIue2N3rZvU6jQmDE',#12,$,$,(#1059),#1069);
#1076= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#1077= IFCPROPERTYSET('0eWvjcHgk75ohe3Lsk6UUv',#12,'_Surface',$,(#1076));
#1080= IFCRELDEFINESBYPROPERTIES('29eEvxicBgTdAxrQPEVYBS',#12,$,$,(#1059),#1077);
#1083= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1084= IFCPROPERTYSET('11NVEhHYrjVxBcwElHm4v8',#12,'Pset_SlabCommon',$,(#1083));
#1087= IFCRELDEFINESBYPROPERTIES('3LTGeeYjq$8_MdZBqc9_ng',#12,$,$,(#1059),#1084);
#1090= IFCQUANTITYLENGTH('Width',$,$,13.1122500976,$);
#1091= IFCQUANTITYLENGTH('Perimeter',$,$,106.277263382,$);
#1092= IFCQUANTITYAREA('GrossArea',$,$,0.53128631224,$);
#1093= IFCQUANTITYAREA('NetArea',$,$,0.53128631224,$);
#1094= IFCQUANTITYVOLUME('GrossVolume',$,$,6.96635899954,$);
#1095= IFCQUANTITYVOLUME('NetVolume',$,$,6.96635899954,$);
#1096= IFCQUANTITYLENGTH('Width','',$,13.1122500976,$);
#1097= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1096),'',$,$);
#1100= IFCELEMENTQUANTITY('26Dm0yZzt37sAvTqIqdKUs',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1090,#1091,#1092,#1093,#1094,#1095,#1097));
#1102= IFCRELDEFINESBYPROPERTIES('0z4WGkTG_B7hNHc40WRCb9',#12,$,$,(#1059),#1100);
#1106= IFCDIRECTION((1.,0.,0.));
#1108= IFCDIRECTION((0.,0.,1.));
#1110= IFCCARTESIANPOINT((-2.71816376055,41.3047547357,16.0833504162));
#1112= IFCAXIS2PLACEMENT3D(#1110,#1108,#1106);
#1113= IFCLOCALPLACEMENT(#154,#1112);
#1114= IFCCARTESIANPOINTLIST2D(((-2.22627910323,0.112283860647),(-2.2256608372,0.102239967288),(44.1593328434,-2.23721790167),(44.1593328434,-2.22720519096)));
#1116= IFCINDEXEDPOLYCURVE(#1114,(IFCLINEINDEX((1,2,3,4,1))),$);
#1123= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1116);
#1124= IFCDIRECTION((1.,0.,0.));
#1126= IFCDIRECTION((0.,0.,1.));
#1128= IFCCARTESIANPOINT((0.,0.,-17.6276645441));
#1130= IFCAXIS2PLACEMENT3D(#1128,#1126,#1124);
#1131= IFCDIRECTION((0.,0.,1.));
#1133= IFCEXTRUDEDAREASOLID(#1123,#1130,#1131,17.6276645441);
#1134= IFCSTYLEDITEM(#1133,(#208),$);
#1137= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#1133));
#1140= IFCCARTESIANPOINT((-2.22627910323,-2.23721790167,-17.6276645441));
#1142= IFCBOUNDINGBOX(#1140,46.3856119466,2.34950176231,17.6276645441);
#1143= IFCSHAPEREPRESENTATION(#233,'Box','BoundingBox',(#1142));
#1145= IFCPRODUCTDEFINITIONSHAPE($,$,(#1137,#1143));
#1149= IFCSLAB('0agxZh4kd1IQ8Ki6mBnJ3r',#12,'Decke-001',$,$,#1113,#1145,'24ABB8EB-12E9-C149-A214-B06C0BC530F5',.NOTDEFINED.);
#1153= IFCMATERIALLAYERSETUSAGE(#275,.AXIS3.,.NEGATIVE.,17.6276645441,$);
#1154= IFCRELASSOCIATESMATERIAL('3OosB5iCwdJ32GulaPiwHd',#12,$,$,(#1149),#1153);
#1158= IFCPROPERTYSINGLEVALUE('Baurecht',$,IFCLABEL('BL'),$);
#1159= IFCPROPERTYSET('0Js4pG3MgaYDcI46ZFHJXz',#12,'_Baueingabe',$,(#1158));
#1162= IFCRELDEFINESBYPROPERTIES('3hY7mIBIh70EH5jJfRZHiu',#12,$,$,(#1149),#1159);
#1166= IFCPROPERTYSINGLEVALUE('Surface',$,IFCLABEL('_RG_UMM__BV_MAX-H\X2\00D6\X0\HE'),$);
#1167= IFCPROPERTYSET('3rlAGJkuNiYkXcPxgM7VNS',#12,'_Surface',$,(#1166));
#1170= IFCRELDEFINESBYPROPERTIES('0bZ37U6A_$GoCPXi9KdrA0',#12,$,$,(#1149),#1167);
#1173= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1174= IFCPROPERTYSET('34sN3rKPxpnvNg3rbmFBTy',#12,'Pset_SlabCommon',$,(#1173));
#1177= IFCRELDEFINESBYPROPERTIES('1KAs61r8RL9HnBqrP9e2yf',#12,$,$,(#1149),#1174);
#1180= IFCQUANTITYLENGTH('Width',$,$,17.6276645441,$);
#1181= IFCQUANTITYLENGTH('Perimeter',$,$,92.9085991944,$);
#1182= IFCQUANTITYAREA('GrossArea',$,$,0.464442617896,$);
#1183= IFCQUANTITYAREA('NetArea',$,$,0.464442617896,$);
#1184= IFCQUANTITYVOLUME('GrossVolume',$,$,8.18703866826,$);
#1185= IFCQUANTITYVOLUME('NetVolume',$,$,8.18703866826,$);
#1186= IFCQUANTITYLENGTH('Width','',$,17.6276645441,$);
#1187= IFCPHYSICALCOMPLEXQUANTITY('_DWB_Aussenwand',$,(#1186),'',$,$);
#1190= IFCELEMENTQUANTITY('3s7qWQBOkiLqZZoO9tjinY',#12,'Qto_SlabBaseQuantities',$,'ARCHICAD BIM Base Quantities',(#1180,#1181,#1182,#1183,#1184,#1185,#1187));
#1192= IFCRELDEFINESBYPROPERTIES('1XY70REVSaU4g4fzeBgAGD',#12,$,$,(#1149),#1190);
ENDSEC;

END-ISO-10303-21;
